#Add full path of folder "Syllogisms/git/Syllogisms/Syllogism/"
#This folder is created by Emma's Syllogisms project.
path=/home/madame/Documents/Logic/EMCL/Project/Syllogisms/git/Syllogisms/Syllogism/
patterns=1111,1211
#Output type
output=csv,description
## possible values for observations: existentialImp,unknownGen,existentialUnknown,foundedExistentialImport
observations=existentialImp
#foundedExistentialImport
# possible values for minimality criteria: cardinal, subset
# cardinal with priorities to be implemented
minimality=subset
## Next properties point to java classes with desired implementation
entailment=EntailmentPaper
strategiesBlocks=BlocksSingleObservation
#BlocksAllObservations
#BlocksSingleObservation
strategiesExperiments=ExperimentAbduciblesFilter
strategiesAbducibles=AbduciblesFromUndefinedAtomsAndAssumptions


